<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeRotationXminus.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeRotationZplus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeRotationXplus.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\CubeRotationXminus.cs" Line="34" Column="34" />
      <File FileName="Assets\Scripts\CubeRotationZminus.cs" Line="35" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>